# DOTA-2-Web-Crawler

./: .classpath  .gitignore  .project  application.yml  log4j.properties  pom.xml
src/main/java/jdz/D2WC/: WebCrawlerApplication.java  WebCrawlerTask.java
src/main/java/jdz/D2WC/dataIO/fetch/: HTMLDocumentParser.java  HTMLTableParser.java
src/main/java/jdz/D2WC/entity/: SQLiteDialect.java
src/main/java/jdz/D2WC/entity/enums/: Lane.java  Region.java
src/main/java/jdz/D2WC/entity/hero/: Hero.java  HeroRepository.java  Role.java
src/main/java/jdz/D2WC/entity/match/: Match.java  MatchRepository.java  PlayerMatchStats.java
src/main/java/jdz/D2WC/entity/matchStats/: MatchStatsRepository.java  PlayerMatchStats.java
src/main/java/jdz/D2WC/entity/player/: FetchedMatches.java  PlayerRepository.java  PlayerSummary.java
src/main/java/jdz/D2WC/fetch/abstractClasses/: HTMLDocumentParser.java  HTMLTableParser.java
src/main/java/jdz/D2WC/fetch/dotabuff/: HeroesDotaBuff.java  HerosFetcher.java  LeaderboardDotaBuff.java  MatchFetcher.java  PlayerFetcher.java  PlayerMatchHistory.java  PlayerMatchHistoryDotaBuff.java  PlayerSummaryDotaBuff.java  TopPlayersList.java
src/main/java/jdz/D2WC/fetch/interfaces/: HeroesFetcher.java  Leaderboard.java  PlayerMatchStatsFetcher.java  PlayerSummaryFetcher.java  RandomPlayerFetcher.java  RelatedPlayersFetcher.java
src/main/java/jdz/D2WC/fetch/opendota/: HeroesOpenDota.java  OpenDotaAPI.java  PlayerMatchStatsOpenDota.java  PlayerSummaryOpenDota.java  RandomPlayerOpenDota.java  RelatedPlayersOpenDota.java
src/main/java/jdz/D2WC/fetch/util/: HTMLDocumentParser.java  HTMLTableParser.java  JSONListDataParser.java  JSONParser.java  RateLimiter.java
src/main/java/jdz/D2WC/tasks/: AbstractTask.java  LeaderboardTask.java  RecursiveTask.java
src/main/resources/: application.yml
src/main/test/jdz/D2WC/: TestSuite.java
src/main/test/jdz/D2WC/dataIO/fetch/dotabuff/: MatchTest.java  PlayerMatchHistoryTest.java  PlayerSummaryTest.java  RelatedPlayersTest.java  TopPlayersList.java
src/main/test/jdz/D2WC/entity/: HibernateJPATest.java
src/main/test/jdz/D2WC/fetch/dotabuff/: LeaderboardTest.java
src/main/test/jdz/D2WC/fetch/opendota/: HeroesTest.java  PlayerMatchStatsTest.java  PlayerSummaryTest.java  RandomPlayerTest.java  RelatedPlayersTest.java
